VITE_BASE_URL='https://example.com/api'
VITE_GOOGLE_CLIENT_ID=''
VITE_TWITTER_CLIENT_ID=''
VITE_LINKEDIN_CLIENT_ID=''
VITE_GOOGLE_REDIRECT_URL_SIGNUP='http://localhost:5173'
VITE_LINKEDIN_REDIRECT_URL_SIGNUP='http://localhost:5173/signup'
VITE_TWITTER_REDIRECT_URL_SIGNUP='http://localhost:5173/signup'
VITE_GOOGLE_REDIRECT_URL_LOGIN=''
VITE_LINKEDIN_REDIRECT_URL_LOGIN='http://localhost:5173/login'
VITE_TWITTER_REDIRECT_URL_LOGIN='http://localhost:5173/login'
VITE_GOOGLE_REDIRECT_URL_CALENDAR='http://localhost:3000/login/google'
VITE_GOOGLE_ANALYTICS=''
VITE_SENTRY='https://6affb092fef9237984ebb270840bbdaa@o4504077486653440.ingest.sentry.io/4505674193960960'
