REACT_APP_BASE_URL='https://example.com/api'

REACT_APP_GOOGLE_CLIENT_ID=''
REACT_APP_TWITTER_CLIENT_ID=''
REACT_APP_LINKEDIN_CLIENT_ID=''
REACT_APP_GOOGLE_REDIRECT_URL_SIGNUP='http://localhost:5173'
REACT_APP_LINKEDIN_REDIRECT_URL_SIGNUP='http://localhost:5173/signup'
REACT_APP_TWITTER_REDIRECT_URL_SIGNUP='http://localhost:5173/signup'
REACT_APP_GOOGLE_REDIRECT_URL_LOGIN=''
REACT_APP_LINKEDIN_REDIRECT_URL_LOGIN='http://localhost:5173/login'
REACT_APP_TWITTER_REDIRECT_URL_LOGIN='http://localhost:5173/login'
REACT_APP_GOOGLE_REDIRECT_URL_CALENDAR='http://localhost:3000/login/google'
REACT_APP_GOOGLE_ANALYTICS=''
REACT_APP_SENTRY=''