# URLs
REACT_APP_BASE_URL='https://example.com/api'
REACT_APP_GOOGLE_REDIRECT_URL_SIGNUP='http://localhost:5173'
REACT_APP_GOOGLE_CLIENT_ID='your_google_client_id_here'
REACT_APP_TWITTER_CLIENT_ID='your_twitter_client_id_here'
REACT_APP_LINKEDIN_CLIENT_ID='your_linkedin_client_id_here'
REACT_APP_LINKEDIN_REDIRECT_URL_SIGNUP='http://localhost:5173/signup'
REACT_APP_LINKEDIN_REDIRECT_URL_LOGIN='http://localhost:5173/login'
REACT_APP_TWITTER_REDIRECT_URL_SIGNUP='http://localhost:5173/signup'
REACT_APP_TWITTER_REDIRECT_URL_LOGIN='http://localhost:5173/login'
REACT_APP_GOOGLE_REDIRECT_URL_CALENDAR='http://localhost:3000/login/google'

# Analytics
REACT_APP_GOOGLE_ANALYTICS='your_google_analytics_tracking_id_here'

# Logging
REACT_APP_SENTRY=''